<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oferta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Montserrat:wght@300;400;700&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
    <div class="container">
    <header>
        
    </header>
    <section class="section oferta">
        <h1 class="rules__title">Публичная оферта</h1>
        <h3 class="oferta__date">Договор-оферта от 14.02.20212</h3>
        <p>Настоящий договор является официальным предложением (публичной офертой) адресованным любому физическому лицу, в
        дальнейшем именуемому Заказчик, согласившемуся с условиями настоящей публичной оферты, путем ее полного и
        безоговорочного акцепта.
        Заказчик обязан полностью ознакомиться с настоящим документом до момента внесения оплаты. ИП Авдеева Виктория Игоревна,
        именуемый в дальнейшем — Исполнитель выражает намерение заключить договор об оказании платных услуг с Заказчиком на
        условиях настоящей оферты (далее —«Договор»).</p>
        <ul class="oferta">
            <li class="">
                <h2 class="oferta__title">1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h2>
                <p class="oferta__text">В целях настоящей оферты нижеприведенные термины используются в следующих значениях:
                <h3>Оферта</h3>  — настоящий документ опубликованный на сайте https://viktoriia-pfeifer.github.io/Marathon-for-self-love/
                <h3>Акцепт Оферты</h3> — полное и безоговорочное принятие Оферты путем осуществления действий, указанных в п. 2.2. Оферты. Акцепт
                Оферты создает Договор.
                <h3>Заказчик</h3> — совершеннолетнее лицо, осуществившее Акцепт Оферты, являющееся потребителем услуг по заключенному Договору,
                либо правомочный представитель несовершеннолетнего лица, которое будет потребителем платных услуг.
                Договор — договор между Заказчиком и Исполнителем на предоставление услуг, который заключается посредством Акцепта
                Оферты.
                <h3>Сайт</h3> — интернет ресурс, содержащий полную информацию о cодержании и стоимости учебных курсов, размещенный по адресу
                https://viktoriia-pfeifer.github.io/Marathon-for-self-love/.
                <h3>Учебный курс</h3> — набор услуг по обучению на курсах и репетиторству.
                <h3>Учебное пособие</h3> — текстовые, графические, аудио, видео и иные информационные материалы.
                <h3>Заявление на возврат денежных средств</h3>  — письменный односторонний отказ Заказчика от исполнения настоящего Договора.</p>
            </li>
            <li class="">
                <h2 class="oferta__title">2. ПРЕДМЕТ ДОГОВОРА</h2>
                <ul class="oferta__text">
                    <li>2.1. Исполнитель предоставляет, а Заказчик оплачивает услуги по обучению на курсах и репетиторству в рамках выбранного
                    Учебного курса, продолжительность и план которых, размещены на странице Учебного курса на Сайте.</li>
                    <li>2.2. Оплатой Заказчик выражает свое полное и безоговорочное принятие условий настоящего договора (акцепт).</li>
                    <li>2.3. Стоимость услуг по Договору сообщается на Сайте и составляет сумму, указанную для конкретного Учебного курса,
                    интересующего Заказчика, в соответствии с тарифом, указанным на странице Учебного курса на Сайте.</li></ul></li>
            <li class="">
                <h2 class="oferta__title">3. ОБЯЗАННОСТИ ИСПОЛНИТЕЛЯ</h2>
                <ul class="oferta__text">Исполнитель обязан:
                    <li>3.1. Организовать и обеспечить надлежащее качественное исполнение услуг, предусмотренных в п. 2.1. настоящего Договора,
                    в соответствии с Учебным курсом, выбранным Заказчиком.</li>
                    <li>3.2. Для организации доступа к Учебным пособиям Исполнитель обязуется провести регистрацию Заказчика в учётной системе.</li>
                    <li>3.3. Обеспечить Заказчика всеми необходимыми учебными материалами.</li>
                    <li>3.4. В случае отсутствия доступа к учебным материалам в связи с техническими неполадками Сайта, Группы и пр. Исполнитель
                    обязан устранить неполадки либо предоставить альтернативный доступ к учебнымматериалам.</li></ul></li>
            <li class="">
                <h2 class="oferta__title">4. ОБЯЗАННОСТИ ЗАКАЗЧИКА</h2>
                <ul class="oferta__text">
                    <li>4.1. Заказчик предоставляет достоверную информацию при регистрации и поддерживает эту информацию в актуальном состоянии.</li>
                    <li>4.2. Исполнитель имеет право отказать Заказчику в оказании услуг в случае предоставления Заказчиком заведомо неверной
                    (ложной) информации.</li>
                    <li>4.3. Заказчик обязан надлежащим образом выполнять задания по подготовке к занятиям.</li>
                    <li>4.4. Заказчик обязан следовать инструкциям Исполнителя при выполнении заданий.</li></ul></li>
            <li class="">
                <h2 class="oferta__title">5. ПРАВА ИСПОЛНИТЕЛЯ И ЗАКАЗЧИКА</h2>
                <ul class="oferta__text">
                    <li>5.1. Исполнитель вправе для оказания услуг привлекать третьих лиц, отвечая за их действия.</li>
                    <li>5.2. Исполнитель вправе отказать Заказчику в оказании новых услуг, если Заказчик в период обучения допускал нарушения,
                    предусмотренные гражданским законодательством и настоящим договором, и дающие Исполнителю право в одностороннем порядке
                    отказаться от исполнения договора.</li>
                    <li>5.3. В случае непонимания предоставленной информации, Заказчик обязан предупредить об этом Исполнителя путем направления
                    уведомления на электронный почтовый адрес viktoriia.pfeifer1@gmail.com</li>
                    <li>5.4. Заказчик вправе требовать от Исполнителя предоставления информации по вопросам, касающимся организации и
                    обеспечения надлежащего исполнения услуг, предусмотренных разделом 2 настоящего договора;</li>
                    <li>5.5. Исполнитель имеет право незамедлительно прекратить оказание услуг без возвращения денежных средств за, в случае
                    проявления со стороны Заказчика агрессии, неуважительного отношения к Исполнителю и остальным участникам Учебного курса.</li></ul></li>
            <li class="">
                <h2 class="oferta__title">6. ОПЛАТА УСЛУГ И ВОЗВРАТ ДЕНЕЖНЫХ СРЕДСТВ</h2>
                <ul class="oferta__text">
                    <li>6.1. Заказчик оплачивает услуги, указанные в разделе 2.1 Договора в украинских гривнах(американских долларах, российских
                    рублях). Оплата предоставляемых услуг производится на основании счета на оплату. Формирование счета на оплату
                    производится после заявки Заказчиком на персональную бансковскую карту или номер банковского счета. Оплата счета
                    происходит путем выбора подходящего способа оплаты при личном договоре с Исполнителем.</li>
                    <li>6.2. Заказчик производит оплату услуг Исполнителя до начала обучения в размере 100% предоплаты путем перечисления
                    безналичных денежных средств Исполнителю на расчетный счет Исполнителя. Датой оплаты будет считаться день зачисления
                    денежных средств на расчетный счет Исполнителя.</li>
                    <li>6.3. Возврат денежных средств осуществляется на основании предъявления Заказчиком заявления.
                    Заявление составляется в письменном виде с обязательной подписью Заказчика и датой составления заявления. В заявлении на
                    возврат Заказчик обязан указать данные паспорта гражданина Украины или РФ либо иного документа, удостоверяющего
                    личность, в соответствии с законодательством Украины или РФ. Вместе с заявлением необходимо предоставить: копию
                    платежного поручения подтверждающего перечисление денежных средств Исполнителю оригинал документа удостоверяющего
                    личность (или нотариально удостоверенную копию) и заявления, предоставленного Заказчиком , банковские реквизиты для
                    возврата перечисленных Исполнителю денежных средств. Электронные копии данных документов направляются на электронный
                    адрес: viktoriia.pfeifer1@gmail.com, а также отправляются заказным письмом с уведомлением на адрес Исполнителя. Возврат производится в
                    течение 30 (тридцати) календарных дней с момента предоставления правильно заполненного заявления на возврат и всех
                    приложений к нему. Возврат производится безналичном порядке по банковским реквизитам, указанным в заявлении Исполнитель
                    имеет право увеличить срок рассмотрения заявления на возврат денежных средств, но не более чем на 21 календарный день
                    для проверки Исполнителем указанных в заявлении данных.</li>
                    <li>6.4. При одностороннем отказе Заказчика от оказания услуг Исполнителя, уплаченные денежные средства возвращаются в
                    следующем объеме: в случае, если Заказчик письменно сообщил Исполнителю во время обучения в течение 14 (четырнадцати) календарных
                    дней с даты начала обучения о невозможности прохождения обучения не по вине Исполнителя, Исполнитель удерживает не менее
                    50% (пятьдесят процентов) от стоимости курса за фактически понесенные Исполнителем расходы по организации обучения/
                    подготовке к организации обучения.</li>
                    <li>6.5. Денежные средства, не подлежат возврату, и удерживаются Исполнителем в размере 100% уплаченных средств, в случае:
                        <ul>
                            <li>6.5.1. если Заказчик письменно сообщил Исполнителю во время обучения по истечению 15 (пятнадцати) дней с даты начала
                            обучения или по окончанию обучения о невозможности прохождения обучения не по вине Исполнителя,</li>
                            <li>6.5.2. если Заказчик не присутствовал на мероприятии не по вине Исполнителя.</li></ul></li></ul></li>
            <li class="">
                <h2 class="oferta__title">7. ПОРЯДОК ПРЕДОСТАВЛЕНИЯ ДОСТУПА К УЧЕБНОМУ КУРСУ И ПОДТВЕРЖДЕНИЯ ФАКТА ИСПОЛНЕНИЯ ОБЯЗАТЕЛЬСТВ.</h2>
                <ul class="oferta__text">
                    <li>7.1. Заказчик получает на указанный им при регистрации номер телефона/личные сообщения/адрес электронной почты
                    сообщение, содержащее инструкцию по организации доступа к Учебному курсу и Учебным пособиям. Для предоставления доступа,
                    Исполнитель имеет право запросить Заказчика оригинал или нотариально заверенную копию документа, удостоверяющего
                    личность. Копия направляется Исполнителю заказным письмом, электронная копия направляется на адрес viktoriia.pfeifer1@gmail.com.</li>
                    <li>7.2. Учебный курс считается предоставленным Заказчику с момента получения Заказчиком электронного сообщения согласно
                    п.7.1. Оферты.</li>
                    <li>7.3. Учебные пособия могут быть также направлены по указанному Заказчиком при регистрации адресу электронной почты. В
                    этом случае Учебные пособия считаются переданными с момента направления исполнителем такого сообщения.</li>
                    <li>7.4. Отдельные Учебные курсы и Учебные пособия имеют модульную структуру, где каждое последующее Учебные пособия
                    предоставляются только после изучения предшествующих Учебных пособий. Модульный учебный курс считается предоставленным
                    Заказчику при предоставлении доступа к первому Учебному пособию.</li>
                    <li>7.5. При отсутствии замечаний Заказчика в течение 5 (пяти) дней после проведения последнего занятия обучающего занятия
                    или после проведения Учебного пособия, услуги в соответствии с настоящей Офертой считаются оказанными надлежащим
                    образом. Если Учебный курс предусматривает только предоставление Учебных пособий, услуги считаются оказанными с момента
                    предоставления доступа в личный кабинет, или направления Учебных пособий.</li>
                    <li>7.6. Преподавательская поддержка осуществляется в течение всего учебного курса со дня поступления оплаты курса на счет
                    Исполнителя.</li></ul></li>
            <li class="">
                <h2 class="oferta__title">8. СОБЛЮДЕНИЕ АВТОРСКОГО ПРАВА И КОНФИДЕНЦИАЛЬНОСТЬ</h2>
                <ul class="oferta__text">
                    <li>8.1. Заказчик обязан соблюдать действующее законодательство об авторском праве в отношении всех переданных ему
                    материалов и иных результатов интеллектуальной деятельности.</li>
                    <li>8.2. Заказчику запрещается копировать какие-либо видео- или текстовые материалы. Исключение составляют учебные файлы,
                    помеченные как «Материалы к занятию».</li>
                    <li>8.3. Заказчику запрещено использовать учебные материалы в коммерческих целях, от своего имени, размещать в открытом
                    доступе, передавать третьим лицам.</li>
                    <li>8.4. Заказчику запрещено передавать третьим лицам логин и пароль доступа на Сайт. Обнаружение факта доступа к материалам
                    курсов третьих лиц является основанием для одностороннего расторжения Исполнителем договора без возврата денежных
                    средств.</li>
                    <li>8.5. Факт заключения настоящего Договора не рассматривается Сторонами как конфиденциальная информация.</li>
                    <li>8.6. Стороны обязуются не разглашать информацию, полученную Сторонами в ходе выполнения своих обязательств по настоящему
                    Договору, за исключением случаев, когда Сторона обязана предоставить такую информацию в соответствии с действующим
                    законодательством, применимым к Договору, или было получено согласие на разглашение такой информации.</li>
                    <li>8.7. Стороны несут ответственность в соответствии с действующим законодательством Украины и РФ.</li>
                    <li>8.8. Исполнитель имеет право расторгнуть настоящий Договор в одностороннем порядке в случаях:
                        <ul>
                            <li>• размещение ссылок на скачивание видео, предоставленных Исполнителем на любых источниках и каналах, за исключением
                            частного просмотра видео;</li>
                            <li>• антиобщественное поведение Заказчика в закрытой группе Telegram и/или иной платформы (оскорбление уполномоченных лиц
                            Исполнителя и/или других заказчиков, а также неуважение, хамство, нецензурная брань и т.д.);</li>
                            <li>• нарушения Заказчиком сроков оплаты услуг, несоблюдение условий рассрочки платежа согласно условиям настоящего
                            Договора;</li>
                            <li>• распространение любым способом видео-, аудио-, презентаций, печатных изданий и иных материалов полученных для
                            исполнения настоящего Договора;</li>
                            <li>• реализации (перепродажа) получаемых услуг, в т.ч. организация продажи курса путем создания группы или иного Ника с
                            целью получения коммерческой выгоды.При этом денежные средства оплаченные по настоящему договору возврату не подлежат.</li></ul></li>
                    <li>8.9. В случае, если Заказчик умышленно присваивает авторские наработки Исполнителя, которые могут включать фотографии,
                    изображения, презентации, картинки, тексты и другое, Исполнитель имеет право:
                    <ul>
                        <li>• на одностороннее расторжение Договора;</li>
                        <li>• на взыскание с Заказчика ущерба в размере 200 000,00 (двести тысяч) рублей/ 2650 долларов. Ущерб должен быть оплачен в
                        течение 3 (трех) календарных дней с даты предъявления требования;</li>
                        <li>• имеет право требовать от Заказчика прекращение нарушения настоящего Договора. При этом денежные средства оплаченные по
                        настоящему договору возврату не подлежат.</li></ul></li>
                    <li>8.10. Исполнитель не несет ответственности перед Заказчиком за ущерб любого рода, понесенный Заказчиком из-за утраты
                    и/или разглашения своих логина и пароля на своей страничке в социальной сети Instagram/Telegram и/или иной платформы,
                    из-за предоставления ключа доступа к видео третьим лицам.</li>
                    <li>8.11. Исполнитель не несет ответственности за правильность усвоения материала Заказчиком;</li>
                    <li>8.12. Заказчик самостоятельно обеспечивает конфиденциальность логина, пароля и ключа доступа к видео — доступ к
                    социальной сети Telegram и/или иной платформе, а также несет ответственность за все действия, произведенные с
                    использованием логина, пароля и ключа доступа к видео.</li>
                    <li>8.13. Спорные вопросы Стороны обязуются решать путем переговоров путем направления письменной претензии. Рассмотрение
                    письменной претензии Сторонами — 15 (пятнадцать) календарных дней. В случае, если Стороны не могут прийти к соглашению,
                    спор подлежит рассмотрению в суде по месту регистрации Исполнителя, если стороной договора является юридическое лицо — в
                    Харьковском районном суде города Харькова.</li>
                    <li>8.14. Исполнитель освобождается от ответственности за нарушение условий настоящей оферты, если такое нарушение вызвано
                    действием обстоятельств непреодолимой силы (форс-мажор), включая: действия органов государственной власти (в т.ч.
                    принятие правовых актов), пожар, наводнение, землетрясение, другие стихийные бедствия, отсутствие электроэнергии и/или
                    сбои работы компьютерной сети, забастовки, гражданские волнения, беспорядки, любые иные обстоятельства, не ограничиваясь
                    перечисленным, которые могут повлиять на исполнение Исполнителем настоящего соглашения.</li></ul></li>
            <li class="">
                <h2 class="oferta__title">9. ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ ЗАКАЗЧИКА</h2>
                <ul class="oferta__text">
                    <li>9.1. Персональные данные Заказчика обрабатываются в соответствии с Федеральным Законом «О персональных данных» № 152-ФЗ
                    и законом Украины "О защите персональных данных" от 01.06.2010 №2297-VI.</li>
                    <li>9.2. При регистрации Заказчик предоставляет следующую информацию: фамилия, имя, контактный номер телефона, адрес
                    электронной почты, ссылка на социальные сети или указание имени профиля.</li>
                    <li>9.3. Предоставляя свои персональные данные Исполнителю, Заказчик соглашается на их обработку Исполнителем, в том числе в
                    целях выполнения Исполнителем обязательств перед Заказчиком в рамках настоящей публичной оферты , продвижения
                    Исполнителем товаров и услуг, проведения электронных и sms опросов, контроля результатов маркетинговых акций, клиентской
                    поддержки, проведение розыгрышей призов среди Заказчиков, контроля удовлетворенности Заказчика, а также качества услуг,
                    оказываемых Исполнителем.</li>
                    <li>9.4. Под обработкой персональных данных понимается любое действие (операция) или совокупность действий (операций),
                    совершаемых Исполнителем с использованием средств автоматизации или без использования таких средств с персональными
                    данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение) извлечение,
                    использование, обезличивание, блокирование, удаление, уничтожение персональных данных.</li>
                    <li>9.5. Исполнитель вправе использовать технологию «cookies». «Cookies» не содержат конфиденциальную информацию. Заказчик
                    настоящим дает согласие на сбор, анализ и использование cookies, в том числе третьими лицами для целей формирования
                    статистики и оптимизации рекламных сообщений.</li>
                    <li>9.6. Исполнитель получает информацию об ip-адресе посетителя Сайта. Данная информация не используется для установления
                    личности посетителя.</li>
                    <li>9.7. Исполнитель не несет ответственности за сведения, предоставленные Заказчиком на Сайте в общедоступной форме.</li>
                    <li>9.8. Исполнитель вправе осуществлять записи телефонных разговоров с Заказчиком. При этом Исполнитель обязуется:
                    предотвращать попытки несанкционированного доступа к информации, полученной в ходе телефонных переговоров, и/или
                    передачу ее третьим лицам, не имеющим непосредственного отношения к исполнению Заказов, в соответствии с п. 4 ст. 16
                    Федерального закона «Об информации, информационных технологиях и о защите информации» и закон Украины №2297-VI "Про
                    захист персональних даних".</li></ul></li>
            <li class="">
                <h2 class="oferta__title">10. ОСНОВАНИЯ И УСЛОВИЯ ИЗМЕНЕНИЯ И РАСТОРЖЕНИЯ ДОГОВОРА</h2>
                <ul class="oferta__text">
                    <li>10.1. Условия, на которых заключен настоящий договор, могут быть изменены либо по соглашению сторон, либо в соответствии
                    с действующим законодательством РФ и Украины.</li>
                    <li>10.2. Настоящий договор может быть расторгнут по соглашению сторон. По инициативе одной из сторон договор может быть
                    расторгнут по основаниям, предусмотренным действующим законодательством РФ и Украины. В случае расторжения договора,
                    Исполнитель возвращает Заказчику оплату за курс в соответствии с п. 6 Договора.</li>
                    <li>10.3 Отказ от обучения или перевод на другой Учебный курс производятся по заявлению Заказчика в электронном виде на
                    электронную почту или в личных сообщениях автору курса. Отказ возможен в течение 24 часов с момента оплаты Учебного
                    курса. При отказе от обучения, денежные средства возвращаются только если слушатель так и не приступил к обучению.</li>
                    <li>10.4. Для перевода на другой Учебный тариф необходимо связаться с администрацией по электронной почте или телефону и
                    согласовать детали. Вопрос о возврате разницы в стоимости Учебного курса решается в каждом случае индивидуально,
                    принимая во внимание обстоятельства ситуации и меру оказания преподавательской поддержки.</li>
                    <li>10.5. Возврат осуществляется в течение десяти рабочих дней с момента расторжения Договора.</li>
                    <li>10.6. Исполнитель вправе отказаться от исполнения договора, если Заказчик нарушил п.8.3 и 8.4 услуг по настоящему
                    договору.</li>
                    <li>10.7. Договор считается расторгнутым со дня письменного уведомления Исполнителем Заказчика об отказе от исполнения
                    договора.</li></ul></li>
            <li class="">
                <h2 class="oferta__title">11. ОТВЕТСТВЕННОСТЬ ЗА НЕИСПОЛНЕНИЕ ИЛИ НЕНАДЛЕЖАЩЕЕ ИСПОЛНЕНИЕ ОБЯЗАТЕЛЬСТВ ПО НАСТОЯЩЕМУ ДОГОВОРУ</h2>
                <ul class="oferta__text">
                    <li>11.1. В случае неисполнения или ненадлежащего исполнения сторонами обязательств по настоящему договору они несут
                    ответственность, предусмотренную гражданским законодательством и законодательством о защите прав потребителей, на
                    условиях, установленных этим законодательством.</li>
                    <li>11.2. Заказчик соглашается и признаёт, что действия, совершённые с использованием аутентификационных данных порождают
                    юридические последствия, аналогичные использованию личных подписей.</li>
                    <li>11.3. Исполнитель не гарантирует отсутствие неполадок и ошибок в работе Сайта.</li>
                    <li>11.4. Ни одна из Сторон не будет нести ответственности за полное или частичное неисполнение любой из своих обязанностей
                    по настоящему Договору, если неисполнение будет являться следствием обстоятельств непреодолимой силы. Сторона, для
                    которой создалась невозможность исполнения обстоятельств, обязана немедленно в письменном виде уведомить другую сторону
                    о наступлении, предполагаемом сроке действия и прекращения вышеуказанных обстоятельств. Неуведомление или
                    несвоевременное уведомление лишает Стороны права ссылаться на любое вышеуказанное обстоятельство как на основание,
                    освобождающее от ответственности за неисполнение обязательства.</li></ul></li>
            <li class="">
                <h2 class="oferta__title">12. СРОК ДЕЙСТВИЯ ДОГОВОРА И ДРУГИЕ УСЛОВИЯ</h2>
                <ul class="oferta__text">
                    <li>12.1. Настоящий Договор вступает в силу с момента акцепта Заказчиком данной Публичной оферты
                    и действует до полного исполнения Сторонами взятых на себя обязательств.</li>
                    <li>12.2. Исполнитель оставляет за собой право внести изменения в настоящий Договор в любой момент по своему усмотрению,
                    такие изменения вступают в силу с момента размещения изменённого текста Договора, если иной срок вступления изменений в
                    силу не определён дополнительно в тексте публикации.</li>
                    <li>12.3. Стороны считают обучение законченным, если Заказчику был предоставлен доступ к материалам курса, Заказчик выполнял
                    задания и получал преподавательскую поддержку в соответствии с выбранным Учебным курсом, срок его обучения в
                    соответствии с выбранным Учебным курсом истек и не поступило претензий в течение 5 рабочих дней после окончания
                    обучения.</li></ul></li>
                </ul>
    </section>
    <button class="rules__button">
        <a href="./index.html" class="link__button">Вернуться на Главную страницу</a>
    </button>
    <footer>

    </footer>    
    </div>
</body>
</html>